
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="WELCOME">
                WELCOME
            </h1>
            <div class="author">
                <h2>TO</h2>
                <p><b>MY WORKS,</b></p>
                <p>
                   IF INTERESTED
                </p>
              <p2> CONNECT TO HIRE
                </p2>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>

  <link rel="stylesheet" href="style.css"> </head>
<body>
  <button class="my-works-button" onclick="document.location='https://drive.google.com/drive/folders/1VwTzgnwE6MiOf-6Qba6p489WturbSXrS?usp=sharing'">My Works</button>

</body>
</html>

    <section class="about">
        <h2>"Hello there! I'm haris, a Graphic Designer from India."</h2>
        <p>With over 6 months of experience, I've had the pleasure of collaborating with 30+ clients, bringing their creative visions to life. I specialize in crafting visually stunning designs that leave a lasting impact. From captivating YouTube thumbnails and eye-catching reel covers to distinctive logos and informative infographics, I'm passionate about helping businesses effectively communicate their message and achieve their goals.</p>
    </section>

    <section class="services">
        <h2>Services Offered:</h2>
        <ul>
            <li>YouTube Thumbnails</li>
            <li>Reel Covers</li>
            <li>Logos & Branding</li>
            <li>Infographics</li>
        </ul>
    </section>

    <section class="portfolio">
      <p>Explore my work below and experience the power of visual storytelling.</p>
      <h2>THUMBNAIL DESIGNS</h2>
        <div class="project-container">
            <div class="project">
                <img src="https://i.ibb.co/BCrTbJb/CASESTUDY.png" alt="CASESTUDY">
                <h3>CASE STUDY</h3>
                <p>CTR WAS HIGH BY 66%</p>
            </div>
            <div class="project">
                <img src="https://i.ibb.co/qj5LfTb/TUTORIAL.jpg" alt="TUTORIAL">
                <h3>TUTORIAL</h3>
                <p>CTR WAS HIGH BY 40%</p>
              
            </div>
            </div> 
        </div>
<h2>LOGO DESIGNS</h2>
<div class="project-container">
            <div class="project">
                <img src="https://i.ibb.co/FKtHx3J/Whats-App-Image-2025-01-11-at-17-42-35-9e8e57bd.jpg" alt="Whats-App-Image-2025-01-11-at-17-42-35-9e8e57bd" border="0">
                <h3>MARK</h3>
                <p>Unfold Your Brand</p>
            </div>
            <div class="project">
                <img src="https://i.ibb.co/Nm7NTq5/Whats-App-Image-2025-01-11-at-17-40-05-80d5b5d1.jpg" alt="Whats-App-Image-2025-01-11-at-17-40-05-80d5b5d1" border="0">
                <h3>NCB</h3>
                <p>Your Escape for Effortless Beauty.</p>
              
            </div>
            </div> 
        </div>
    </section>

    <footer>
        <h2>Let's Connect!</h2>
        <h2>8591101136
      <h2>8591389403</h2>
    </footer>

</body>
</html>
